image: bluesquall/movesense:stable-2017q4

pipelines:
  default:
    - step:
        script:
          - mkdir build && cd build
          - cmake -G Ninja -DMOVESENSE_CORE_LIBRARY=../MovesenseCoreLib/ -DCMAKE_TOOLCHAIN_FILE=../MovesenseCoreLib/toolchain/gcc-nrf52.cmake -DCMAKE_BUILD_TYPE=Release ../samples/hello_world_app
          - ninja dfupkg
          - find . -type f -iname "Movesense_dfu*.zip" -print0 | while read -d $'\0' -r file; do curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$file"; done
